*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #0e0e0e;
    font-family: 'Raleway', sans-serif, arial;
    color: #e0e0e0;
}

/* HEADER */

header {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #e0e0e0;
    position: fixed;
    z-index: 10;
    background-color: #0e0e0e;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* NAV BOOSTRAP */

.boostrap {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-link {
    width: 115px;
    margin: 0px 20px;
}

.nav, .nav-tabs {
    margin: 0;
    width: 150px;
    border: none;
}

.dropdown-menu {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
    border-radius: 20px 20px;
}

.dropdown-menu a{
    font-size: 15px;
    color: #0e0e0e;
}

.dropdown-menu a:hover{
    background-color: #0e0e0e;
    font-weight: bold;
    color:#e0e0e0;
}

h1 {
    font-family: 'Lobster', sans-serif, arial;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: #e0e0e0;
}

/* NAV PROPIO */

.propio {
    visibility: hidden;
}

.propio {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.inicio img{
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding-left: 0;
}

nav ul li {
    margin: auto 10px;
}

a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif, arial;
    font-size: 15px;
    color: #e0e0e0;
    padding: 5px;
}

.hover li a:hover {
    background-color: #e0e0e0;
    font-weight: bold;
    color: #0e0e0e;
}

.titulo-propio{
    font-family: 'Lobster', sans-serif, arial;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: #e0e0e0;
}

/* MAIN */

.container {
    position: relative;
    top: 200px;
    margin-bottom: 250px;
}

main div {
    margin-bottom: 30px;
}

.trago {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    justify-content: center;
    align-content: center; 
}

.titulo {
    font-family: 'Montserrat', sans-serif, arial;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    color: #a86b09;
}

.tituloTrago {
    font-family: 'Montserrat', sans-serif, arial;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    color: #a86b09;
}

.imagen {
    width: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen img {
    max-width: 100%;
    height: 400px;
}

img {
    max-width: 100%;
}

.resumen {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* VIDEO */

.video,
.img-index {
    width: 200px;
    height: 300px;
}

video {
    width: 100%;
    height: 100%;
}

/* LIBRO */



.main {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lobster', sans-serif, arial;
    font-weight: bold;
    font-size: 40px;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    background-position: center;
}

.book{
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    width: 350px;
    height: 500px;
    top: 0;
    left: 0;
    transition: transform 0.8s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1200px;
}

.paper p,
.paper h3{
    color: #e0e0e0;
}

.front,
.back{
    background-color: #0e0e0e;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.8s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 1px solid #0e0e0e;
}

.back {
    z-index: 0;
}

.back-content{
    transform: rotateY(180deg);
}

.front-content,
.back-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #a86b09;
}

/* EFECTO FLIP */

.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

/* TIPOGRAFIA */

.book p{
    font-size: 12px;
    font-family: 'Raleway', sans-serif, arial;
    width: 90%;
}

/* ANIMACION BTN */

.btn-libro {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.8s;
}

.btn-libro img{
    margin-top: 100px;
    padding: 1px;
    border-radius: 50px;
    background-color: #e0e0e0;
}

.btn-libro img:hover{
    background-color: #757575;
}

.entrar {
    font-size: 20px;
    width: 50px;
    border: none;
    border-radius: 20px;
    background-color: #e0e0e0;
}

.entrar a{
    color: #0e0e0e;
    font-weight: bold;
}


/* ORDEN DE LAS HOJAS */

#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

/* EFECTO FLIP */

.flip .front,
.flip .back {
    transform: rotateY(-180deg);
}

/* DERECHOS */

.derechos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.derechos img
{
    
    width: 200px;
    height: 200px;
}

.derechos p{
    font-size: 20px;
    text-align: center;
}

/* POP-UP */

.pop-up-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    backdrop-filter: blur(5px); 
    padding: 20px; 
}

.pop-up{
    width: 500px;
    height: 300px;
    border: 1px solid #6c0d0d;
    background-color: #a86b09;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.pop-up-input {
    display: flex;
    justify-content: center;
    align-content: center;
}

.btn-popup{
    margin: 50px;
    width: 100px;
    transition: all 0.5s;
}

.btn-popup:hover{
    background-color: #794706;
}

.display {
    display: none;
}


/* CONTACTO */


.row .btn {
    background-color: #a86b09;
    color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

.row .btn:hover {
    transform: scale(1.2);
    background-color: #794706;
    transition: all 0.5s;
}

.btn {
    margin: 0 1rem;
    width: 100px;
}

input, textarea{

    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    border: none;
    border-radius: 7px;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    min-width: 100%;
    max-width: 100%;

}

.form-floating{
    font-size: 15px;
    font-weight: bold;
    color: #212529;
    background-color: #e0e0e0;
}

option{
    background-color: #e0e0e0;
}

/* CONTACTO EXTRA */

.contacto-extra{
    margin-bottom: 0;
    width: 100%;
    height: 120px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wsp{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.wsp h4 {
    margin: 5px;
}

.wsp button{
    background-color: transparent;
    border: none;
}

.wsp a img{
    width: 35px;
    border-radius: 50px;
    background-color: #e0e0e0;
    padding: 5px;
}

.download{
    width: 50%;
    height: 100%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #e0e0e0;
}

.download button{
    width: 100px;
}

.download a{
    color: black;
}

/* FOOTER */

.footer {
    border-top: 1px solid white;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer img {
    width: 100px;
    height: 100px;
}

.footer>div {
    text-align: center;
    margin: 10px 20px;
}

/* MEDIA QUERIES */

@media only screen and (min-width:810px) {

    .trago {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    .tituloTrago {
        grid-column: 1 / span 2;
    }

    .boostrap {
        visibility: hidden;
    }

    .propio {
        visibility: visible;
    }

    .propio {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

}
